sudo: required
matrix:
  include:
    - language: c
      os: linux
      env: CC=gcc

    - language: c
      os: linux
      env: CC=clang

    - language: c
      os: osx
      env: CC=gcc

    - language: c
      os: osx
      env: CC=clang

    - language: android
      os: linux
      env: BUILD=android
      android:
        components:
          - platform-tools
          - tools
          - build-tools-22.0.1
          - android-12
          - sys-img-armeabi-v7a-android-12

    - language: android
      os: osx
      env: BUILD=android

    - language: c
      os: osx
      env: BUILD=IOS

    - language: c
      os: linux
      env: BUILD=emscripten

    - language: c
      os: osx
      env: BUILD=emscripten

before_install:
    - if [ ${TRAVIS_OS_NAME:-'linux'} = 'linux' ]; then . ./ci/travis/before_install-linux.sh; fi
    - if [ ${TRAVIS_OS_NAME:-'linux'} = 'osx' ];   then . ./ci/travis/before_install-osx.sh; fi
install:
    - if [ ${TRAVIS_OS_NAME:-'linux'} = 'linux' ]; then . ./ci/travis/install-linux.sh; fi
    - if [ ${TRAVIS_OS_NAME:-'linux'} = 'osx' ];   then . ./ci/travis/install-osx.sh; fi
script:
    - if [ ${TRAVIS_OS_NAME:-'linux'} = 'linux' ]; then make -j$(nproc) OS=$TRAVIS_OS_NAME ARCH=64 CC=$CC; fi
    - if [ ${TRAVIS_OS_NAME:-'linux'} = 'osx' ];   then make -j$(sysctl -n hw.ncpu) OS=$TRAVIS_OS_NAME CC=$CC; fi
