divert(-1)

# In this file's context,
# '_' expands to 'glossary_<filename>_'.
# Where <filename> is this file's name without the extension.

define(_`name_en',`Direct Field Access')
define(_`name_fr',`Direct Field Access')
define(_`hint_en',`Within entities, allows some properties to be accessed without path resolution overhead.')
define(_`hint_fr',`Accès direct aux champs. Permet à certaines propriétés d&apos;une entité d&apos;être accédées en passant outre la résolution de chemins.')
define(_`desc_en',`Blah blah blah <i>blah</i>')
define(_`desc_fr',`Bla bla bla <i>bla</i>')
define(_`related',`(PathResolution, Entity)')

divert`'dnl
