divert(-1)

# In this file's context,
# '_' expands to 'glossary_<filename>_'.
# Where <filename> is this file's name without the extension.

define(_`name_en',`Path Resolution')
define(_`name_fr',`Résolution de chemins')
define(_`hint_en',`The process of getting a file system entry, given its path.')
define(_`hint_fr',`L&apos;opération pour accéder à un fichier, étant donné son chemin.')
define(_`desc_en',`F.A.T.E resolves nodes with recursive binary searches.')
define(_`desc_fr',`F.A.T.E implémente la résolution de chemins avec des recherches dichotomiques récursives.')
define(_`related',`(Entity)')

divert`'dnl
