icon_id ICON "myicon.ico"
1 VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  1,0,0,0
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "080904E4"
    BEGIN
      VALUE "CompanyName", "Yoan Lecoq"
      VALUE "FileDescription", "FATE implementation"
      VALUE "FileVersion", "1.0"
      VALUE "InternalName", "fst"
      VALUE "LegalCopyright", "Yoan Lecoq"
      VALUE "OriginalFilename", "fst.exe"
      VALUE "ProductName", "FATE implementation"
      VALUE "ProductVersion", "1.0"
    END
  END

  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x809, 1252
  END
END
