icon_id ICON "cube.ico"
1 VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  1,0,0,0
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "080904E4"
    BEGIN
      VALUE "CompanyName", "Yoan Lecoq"
	  VALUE "FileVersion", "1.0"
	  VALUE "FileDescription", "F.A.T.E Cube demo"
	  VALUE "InternalName", "fate_cube_demo.exe"
	  VALUE "LegalCopyright", "Yoan Lecoq"
	  VALUE "LegalTrademarks", ""
	  VALUE "OriginalFilename", "fate_cube_demo.exe"
	  VALUE "ProductName", "F.A.T.E Cube demo"
	  VALUE "ProductVersion", "1.0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x809, 1252
  END
END
